# T-Evolvers-PruebaKarate

./: README.md  pom.xml
src/test/java/: RunnerParallelTest.java  karate-config.js
src/test/java/Bookings/authentication/: auth.feature
src/test/java/Bookings/createBookings/: CreateBookingRunner.java  RequestBodyCreateBadBooking.json  ResponseBodyCreateBooking.json  ResponseSchemaCreateBooking.json  createBooking.feature
src/test/java/Bookings/deleteBookings/: deleteBooking.feature
src/test/java/Bookings/getBookings/: ResponseBodyGetBooking.json  getAllBookings.feature  getAllBookingsRunner.java
src/test/java/Bookings/updateBookings/: RequesSchemaModifyBooking.json  RequestBodyModifyBooking.json  RequestBodyModifyBookingInt.json  RequestBodyModifyBookingNull.json  modifyBooking.feature  updateBookingsRunner.java
src/test/java/utils/: ReadExcel.java
src/test/resources/data/: data.xlsx
